# HangTight

./: .gitignore  build.gradle  e  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab
app/schemas/com.softwareoverflow.hangtight.repository.room.WorkoutDatabase/: 3.json
app/schemas/com.softwareoverflow.hangtight.repository.room.history.WorkoutHistoryDatabase/: 1.json
app/src/androidTest/java/com/newtonapps/hangtight/: ApplicationTest.java
app/src/androidTest/java/com/softwareoverflow/hangtight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/softwareoverflow/hangtight/repository/room/: WorkoutHistoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_saved_workouts.db
app/src/main/java/com/newtonapps/hangtight/: CustomAdapter.java  EditSavedWorkout.java  HelpPage.java  HomeScreenActivity.java  LoadSavedWorkouts.java  MyDBHandler.java  NewBasicWorkout.java  SettingsPage.java  Workout.java
app/src/main/java/com/softwareoverflow/HangTight/: ActivityHomeScreen.java  ActivityLoadSavedWorkouts.java  ActivitySettings.java  ActivityWorkout.java  ActivityWorkoutCreator.java  AppRater.java  CustomAdapter.java  EditSavedWorkout.java  HelpPage.java  HomeScreenActivity.java  LoadSavedWorkouts.java  MyDBHandler.java  NewBasicWorkout.java  SettingsPage.java  Workout.java
app/src/main/java/com/softwareoverflow/HangTight/database/: MyDBHandler.java
app/src/main/java/com/softwareoverflow/HangTight/helper/: SharedPreferenceHelper.java  SoftKeyboardHelper.java  StringHelper.java  WorkoutHelper.java
app/src/main/java/com/softwareoverflow/HangTight/ui/: AlertDialogConfirmation.java  NumberPickerPlusMinus.java  SavedWorkoutsListAdapter.java  TextWatcherMinMax.java  WarmUpWarningDialog.java
app/src/main/java/com/softwareoverflow/HangTight/ui/dialog/: ConfirmationDialog.java  SaveWorkoutDialog.java  WarmUpWarningDialog.java
app/src/main/java/com/softwareoverflow/HangTight/workout/: IWorkoutTimerObserver.java  MyDBHandler.java  Workout.java  WorkoutTimer.java
app/src/main/java/com/softwareoverflow/hangtight/: ActivityHomeScreen.java  ActivityLoadSavedWorkouts.java  ActivitySettings.java  ActivityWorkout.java  ActivityWorkoutComplete.java  ActivityWorkoutCreator.java  HangTightApplication.kt  HelpPage.java  MainActivity.kt
app/src/main/java/com/softwareoverflow/hangtight/billing/: AdvertView.kt  BillingDataSource.kt  BillingRepo.kt  BillingSecurity.java  MobileAdsManager.kt  UpgradeManager.kt
app/src/main/java/com/softwareoverflow/hangtight/consent/: ConsentManagerGoogle.kt
app/src/main/java/com/softwareoverflow/hangtight/data/: Workout.kt  WorkoutHistory.kt
app/src/main/java/com/softwareoverflow/hangtight/database/: MyDBHandler.java
app/src/main/java/com/softwareoverflow/hangtight/helper/: BillingDataSource.kt  BillingRepo.kt  BillingSecurity.java  MobileAdsHelper.java  SharedPreferenceHelper.java  SoftKeyboardHelper.java  StringHelper.java  UpgradeManager.java  WorkoutHelper.java
app/src/main/java/com/softwareoverflow/hangtight/logging/: ConsentDialog.kt  EmailFeedback.kt  FirebaseManager.kt
app/src/main/java/com/softwareoverflow/hangtight/repository/: DatabaseInject.kt  IWorkoutRepository.kt
app/src/main/java/com/softwareoverflow/hangtight/repository/billing/: BillingRepository.kt
app/src/main/java/com/softwareoverflow/hangtight/repository/room/: WorkoutDatabase.kt  WorkoutEntity.kt  WorkoutMapper.kt  WorkoutRepositoryRoomDB.kt
app/src/main/java/com/softwareoverflow/hangtight/review/: InAppReviewManager.kt
app/src/main/java/com/softwareoverflow/hangtight/room/: TempViewModel.kt  WorkoutDBRepo.kt  WorkoutDao.kt  WorkoutEntity.kt  WorkoutRoomDB.kt
app/src/main/java/com/softwareoverflow/hangtight/ui/: CustomBannerAd.java  MainModuleInjection.kt  NumberPickerPlusMinus.java  SavedWorkoutsListAdapter.java  SharedPreferencesManager.kt  TextWatcherMinMax.java  ViewModelInjection.kt
app/src/main/java/com/softwareoverflow/hangtight/ui/dialog/: ConfirmationDialog.java  SaveWorkoutDialog.java  WarmUpWarningDialog.java
app/src/main/java/com/softwareoverflow/hangtight/ui/nav/: ScreenTitles.kt
app/src/main/java/com/softwareoverflow/hangtight/ui/screen/: LoadWorkoutScreen.kt  SaveWorkoutScreen.kt  SettingsScreen.kt  WarmUpDialog.kt  WorkoutCompleteScreen.kt  WorkoutCreatorScreen.kt  WorkoutScreen.kt
app/src/main/java/com/softwareoverflow/hangtight/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/softwareoverflow/hangtight/ui/util/: Common.kt  (+5 more)
app/src/main/java/com/softwareoverflow/hangtight/util/: ListObjectIterator.kt
app/src/main/java/com/softwareoverflow/hangtight/workout/: IWorkoutSoundManager.kt  IWorkoutTimerListener.kt  IWorkoutTimerObserver.java  IWorkoutTimerProvider.kt  Workout.java  WorkoutMediaManager.kt  WorkoutSectionWithTime.kt  WorkoutTimer.java  WorkoutTimer.kt  WorkoutTimerProvider.kt  _Workout.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_female.png~  bg_male.png~  ic_arrow_drop_down_circle.xml  progress_yellow2green.xml  rounded_background.xml  skip_previous_circle_outline.xml
app/src/main/res/layout/: activity_edit_saved_workout.xml  activity_help_page.xml  activity_home_screen.xml  activity_load_saved_workouts.xml  activity_new_basic_workout.xml  activity_settings_page.xml  activity_workout.xml  activity_workout_complete.xml  activity_workout_creator.xml  checkbox.xml  dialog_save_workout.xml  dialog_warm_up_warning_checkbox.xml  loadscreen_list_view_elements.xml  partial_activity_workout_creator_save_workout.xml  partial_banner_ad.xml  partial_create_workout_number_picker.xml  partial_dialog_save_workout.xml  row_saved_workouts.xml
app/src/main/res/menu/: menu_create_new_workout.xml  menu_edit_saved_workout.xml  menu_home_screen.xml  menu_load_saved_workouts.xml  menu_new_basic_workout.xml  menu_workout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/softwareoverflow/hangtight/: ExampleUnitTest.kt
(+39 files in other folders)
