<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/DarkSlateGray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.softwareoverflow.HangTight.Workout">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/workoutLayout"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="SET: "
                android:textAllCaps="true"
                android:textColor="@color/CornflowerBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/setCounterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:gravity="center"
                android:text="1/6"
                android:textColor="@color/CornflowerBlue"
                android:textSize="25sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="REP: "
                android:textAllCaps="true"
                android:textColor="@color/CornflowerBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/repsCounterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="1/6"
                android:textColor="@color/CornflowerBlue"
                android:textSize="25sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/linearLayout"
            android:background="@color/LightSlateGray" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="HANG"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp" />


        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WhiteSmoke"
            android:textSize="25sp" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="48"
            android:progress="45"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lineView3"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/muteButton"
                style="@style/SettingButtons"
                android:onClick="setMute"
                android:src="@drawable/unmuted" />

            <ImageButton
                android:id="@+id/pauseButton"
                style="@style/SettingButtons"
                android:onClick="setPause"
                android:src="@drawable/pause" />

            <ImageButton
                android:id="@+id/skipButton"
                style="@style/SettingButtons"
                android:onClick="skip"
                android:src="@drawable/skip" />


        </LinearLayout>

        <View
            android:id="@+id/lineView2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/linearLayout3"
            android:layout_margin="5dp"
            android:background="@color/LightSlateGray" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="REMAINING: "
                android:textAllCaps="true"
                android:textColor="@color/CornflowerBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/remainingTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/CornflowerBlue"
                android:textSize="25sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="TOTAL: "
                android:textColor="@color/CornflowerBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/totalTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="00:00"
                android:textColor="@color/CornflowerBlue"
                android:textSize="25sp" />

        </LinearLayout>

        <View
            android:id="@+id/lineView3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/linearLayout2"
            android:layout_margin="5dp"
            android:background="@color/LightSlateGray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/endWorkoutLayout"
        android:visibility="gone">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Complete!\n\nGood Job"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="126dp"
            android:id="@+id/endWorkoutTV" />


        <Button
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RETURN HOME"
            android:id="@+id/homeButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:background="@color/LightSlateGray"
            android:textColor="@color/NavajoWhite"/>



    </RelativeLayout>

</RelativeLayout>
