<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/DarkSlateGray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.newtonapps.hangtight.NewBasicWorkout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/overlayScreen">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="@color/NavajoWhite"
            android:id="@+id/titleEditText"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/NavajoWhite"
            android:layout_margin="5dp"
            android:hint="Description"
            android:id="@+id/descriptionEditText"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Workout"
                android:id="@+id/saveButton"
                android:layout_margin="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancelButton"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/basicMainScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/screenTitles"
            android:text="Create New Workout"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/LightSlateGray"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout style="@style/WorkoutLinearLayout">

                    <TextView
                        style="@style/WorkoutTextView"
                        android:text="Hang" />

                    <TextView
                        style="@style/WorkoutButtons"
                        android:onClick="hangDecrement"
                        android:text="-" />

                    <EditText
                        android:id="@+id/hangTimeTextView"
                        style="@style/WorkoutEditText" />

                    <TextView
                        style="@style/WorkoutButtons"
                        android:onClick="hangIncrement"
                        android:text="+" />

                </LinearLayout>

                <LinearLayout style="@style/WorkoutLinearLayout">

                    <TextView
                        style="@style/WorkoutTextView"
                        android:text="Rest" />

                    <TextView
                        style="@style/WorkoutButtons"
                        android:onClick="restDecrement"
                        android:text="-" />

                    <EditText
                        android:id="@+id/restTimeTextView"
                        style="@style/WorkoutEditText" />

                    <TextView
                        style="@style/WorkoutButtons"
                        android:onClick="restIncrement"
                        android:text="+" />

                </LinearLayout>

                <LinearLayout style="@style/WorkoutLinearLayout">

                    <TextView
                        style="@style/WorkoutTextView"
                        android:text="Reps" />

                    <TextView
                        style="@style/WorkoutButtons"
                        android:onClick="repsDecrement"
                        android:text="-" />

                    <EditText
                        android:id="@+id/repsTimeTextView"
                        style="@style/WorkoutEditText" />

                    <TextView
                        style="@style/WorkoutButtons"
                        android:onClick="repsIncrement"
                        android:text="+" />

                </LinearLayout>

                <LinearLayout style="@style/WorkoutLinearLayout">

                    <TextView
                        style="@style/WorkoutTextView"
                        android:text="Sets" />

                    <TextView
                        style="@style/WorkoutButtons"
                        android:onClick="setsDecrement"
                        android:text="-" />

                    <EditText
                        android:id="@+id/setsTimeTextView"
                        style="@style/WorkoutEditText" />

                    <TextView
                        style="@style/WorkoutButtons"
                        android:onClick="setsIncrement"
                        android:text="+" />

                </LinearLayout>

                <LinearLayout style="@style/WorkoutLinearLayout">

                    <TextView
                        style="@style/WorkoutTextView"
                        android:text="Recover" />

                    <TextView
                        style="@style/WorkoutButtons"
                        android:onClick="recoveryDecrement"
                        android:text="-" />

                    <EditText
                        android:id="@+id/recoveryTimeTextView"
                        style="@style/WorkoutEditText" />

                    <TextView
                        style="@style/WorkoutButtons"
                        android:onClick="recoveryIncrement"
                        android:text="+" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/LightSlateGray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/startWorkoutButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/LightSlateGray"
                android:onClick="startWorkout"
                android:text="Start Workout"
                android:textColor="@color/NavajoWhite" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/LightSlateGray"
                android:onClick="saveWorkout"
                android:text="Save Workout"
                android:textColor="@color/NavajoWhite" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>