<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkSlateGray"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeScreenActivity">


    <Button
        android:id="@+id/newBasicWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:background="@color/LightSlateGray"
        android:onClick="newBasicWorkout"
        android:padding="10dp"
        android:text="Create New Workout"
        android:textColor="@color/NavajoWhite"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/loadWorkoutButton"
        android:layout_alignStart="@+id/loadWorkoutButton" />

    <Button
        android:id="@+id/loadWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@color/LightSlateGray"
        android:onClick="loadWorkouts"
        android:padding="10dp"
        android:text="Load Saved Workout"
        android:textColor="@color/NavajoWhite"
        android:layout_below="@+id/newBasicWorkout"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:src="@drawable/bg_female"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
