<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityHomeScreen">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"
        android:src="@drawable/bg_female" />

    <Button
        android:id="@+id/newBasicWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="newBasicWorkout"
        android:text="Create New Workout"
        android:textSize="20sp" />

    <Button
        android:textSize="20sp"
        android:id="@+id/loadWorkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newBasicWorkout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="loadWorkouts"
        android:text="Load Saved Workout" />

</RelativeLayout>
