<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_background"
    android:elevation="10dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/row_savedWorkout_workoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/row_savedWorkout_expandedView"
        app:layout_constraintEnd_toStartOf="@+id/row_savedWorkout_duration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_savedWorkout_duration"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:textColor="@color/NavajoWhite"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/row_savedWorkout_workoutName"
        app:layout_constraintEnd_toStartOf="@+id/row_savedWorkout_expandIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/row_savedWorkout_expandIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_arrow_drop_down_circle"
        app:layout_constraintBottom_toBottomOf="@+id/row_savedWorkout_duration"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/row_savedWorkout_duration"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/expand_workout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_savedWorkout_expandedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_savedWorkout_workoutName"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/row_savedWorkout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_savedWorkout_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/row_savedWorkout_edit"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_savedWorkout_description"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/row_savedWorkout_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_delete"
                android:clickable="false"
                android:contentDescription="@string/delete_workout"
                android:duplicateParentState="true"
                android:focusable="false"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/row_savedWorkout_delete_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/row_savedWorkout_delete_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/delete"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_savedWorkout_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/row_savedWorkout_start"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/row_savedWorkout_delete"
            app:layout_constraintTop_toBottomOf="@+id/row_savedWorkout_description">

            <ImageButton
                android:id="@+id/row_savedWorkout_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_edit"
                android:clickable="false"
                android:contentDescription="@string/edit_workout"
                android:duplicateParentState="true"
                android:focusable="false"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/row_savedWorkout_edit_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/row_savedWorkout_edit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/edit"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_savedWorkout_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/row_savedWorkout_edit"
            app:layout_constraintTop_toBottomOf="@+id/row_savedWorkout_description">

            <ImageButton
                android:id="@+id/row_savedWorkout_start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_media_play"
                android:clickable="false"
                android:contentDescription="@string/start_workout"
                android:duplicateParentState="true"
                android:focusable="false"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/row_savedWorkout_start_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/row_savedWorkout_start_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/start"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>